[greeter]
theme-name = Adwaita-dark
icon-theme-name = Papirus-Dark
xft-antialias = true
background = /usr/share/backgrounds/luiznux/varios-mato-arch-dm.jpg
default-user-image = /home/luiznux/Pictures/Images/yes-chad.jpg
position = 17%,center 64%,end
font-name = Source Code Pro Semi-Bold 12
indicators = ~host;~spacer;~clock;~spacer;~layout;~language;~session;~a11y;~power
screensaver-timeout = 600

