resample-method = src-sinc-best-quality
default-sample-format = float32le
default-sample-rate = 96000
alternate-sample-rate = 48000
high-priority = yes
nice-level = -11
avoid-resampling = yes
rlimit-rtprio = 9
default-fragments = 3
default-fragment-size-msec = 125
;realtime-scheduling = yes
;realtime-priority = 9
daemonize = no

;resample-method = src-sinc-best-quality
;default-sample-format = float32le
;default-sample-rate = 190000
;alternate-sample-rate = 96000
;default-sample-channels = 2
;default-channel-map = front-left,front-right
;high-priority = yes
;nice-level = -11
;realtime-scheduling = yes
;avoid-resampling = yes
;realtime-priority = 9
;default-fragments = 2
;default-fragment-size-msec = 125
;rlimit-rtprio = 9
;daemonize = no



;; TEST
;resample-method = src-sinc-best-quality
;default-sample-format = float32le
;default-sample-rate = 96000 
;alternate-sample-rate = 48000
;high-priority = yes
;nice-level = -11
;avoid-resampling = yes
;realtime-scheduling = yes
;realtime-priority = 9
;default-fragments = 5
;default-fragment-size-msec = 90
;; see more on  https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Audio_quality
;rlimit-rtprio = 9
;remixing-produce-lfe = yes
;remixing-consume-lfe = yes
;daemonize = no

; fail = yes
; allow-module-loading = yes
; allow-exit = yes
; use-pid-file = yes
; system-instance = no
; local-server-type = user
; enable-shm = yes
; enable-memfd = yes
; shm-size-bytes = 0 # setting this 0 will use the system-default, usually 64 MiB
; lock-memory = no
; cpu-limit = no

; exit-idle-time = 20
; scache-idle-time = 20

; dl-search-path = (depends on architecture)

; load-default-script-file = yes
; default-script-file = /etc/pulse/default.pa

; log-target = auto
; log-level = notice
; log-meta = no
; log-time = no
; log-backtrace = 0

; enable-remixing = yes
; remixing-use-all-sink-channels = yes
; remixing-produce-lfe = no
; remixing-consume-lfe = no
; lfe-crossover-freq = 0

; flat-volumes = no

; rescue-streams = yes

; rlimit-fsize = -1
; rlimit-data = -1
; rlimit-stack = -1
; rlimit-core = -1
; rlimit-as = -1
; rlimit-rss = -1
; rlimit-nproc = -1
; rlimit-nofile = 256
; rlimit-memlock = -1
; rlimit-locks = -1
; rlimit-sigpending = -1
; rlimit-msgqueue = -1
; rlimit-nice = 31

; rlimit-rttime = 200000

; enable-deferred-volume = yes
; deferred-volume-safety-margin-usec = 8000
; deferred-volume-extra-delay-usec = 0
